<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Ejercicio 5</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
	<script src="ej5.js"></script>
</head>

<body>
	<h2>Programa que pide un número y dice si es divisible por 2</h2>
	<button onclick = "DivisiblePorDos();"> Digitar número</button>
</body>

</html>
