<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Ejercicio 1</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
	<!-- Se incluye la función en ej1.js -->
	<script src="ej1.js"></script>
</head>

<body>
	<h2>Programa que pide el nombre del usuario con un prompt y escribe texto que dice ”Hola nombreUsuario”</h2>
	<!-- Botón para ingresar usuario y llamar a la función-->
	<button onclick = "Hola_nomUsuario();"> ¡Ingresa tu nombre!</button>
	
	
</body>

</html>
