<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Ejercicio 4</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
	<script src="ej4.js"></script>
</head>

<body>
	<h2>Programa que pida 3 números y muestra el mayor de los tres</h2>
	<button onclick = "compara();"> Comparar números</button>
</body>

</html>
