<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Ejercicio 9</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
	<script src="ej9.js"></script>
	<link rel="stylesheet" href="../style_guide.css">
</head>

<body>
	<form>
		<h2>Formulario para cambiar de Dólares a CLP o viceversa </h2>
		<table>
			<tr>
				<td align="left"> Ingrese cantidad de dólares:</td>
				<td><input type="text" name ="dolares" id= "dolar" </td>
				<button type="button" onclick="cambiarDolar()">Convertir a pesos</button>
				<td><label for="clp">CLP</label><br></td>
				<td><input type="text" name ="dolares" id= "clp" ><br></td>
			</tr>
			<tr>
				<td align="left"> Ingrese cantidad de Pesos:</td>
				<td><input type="text" name ="pesos" id= "peso" </td>
				<button type="button" onclick="cambiarPeso()">Convertir a dólares</button>
				<td><label for="usd">CLP</label><br></td>
				<td><input type="text" name ="pesos" id= "usd" ><br></td>
			</tr>
		</table>
	</form>
</body>

</html>
