<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Ejercicio 11</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
	<script src="ej11.js"></script>
	<link rel="stylesheet" href="../style_guide.css">
	
</head>

<body>
	<h2>Programa que muestra un proyector de fotografı́as (5 fotos)</h2>
	<img width = auto id="img" align = "center" src="../imagenes/1.jpeg"><br>
	<button onclick = "retrocede();">Anterior</button>
	<button onclick = "avanza();">Siguiente</button>
</body>

</html>
